<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="and16_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="and16_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and16_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_Pins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(930,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,320)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1030,340)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(140,300)" to="(140,830)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,830)" to="(1060,830)"/>
    <wire from="(150,360)" to="(150,820)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,820)" to="(1060,820)"/>
    <wire from="(170,320)" to="(170,640)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,640)" to="(1060,640)"/>
    <wire from="(180,380)" to="(180,630)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,630)" to="(1060,630)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,110)" to="(280,420)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(300,380)" to="(300,810)"/>
    <wire from="(300,810)" to="(1060,810)"/>
    <wire from="(310,320)" to="(310,800)"/>
    <wire from="(310,800)" to="(1060,800)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(1060,620)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(340,610)" to="(1060,610)"/>
    <wire from="(370,300)" to="(370,790)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,790)" to="(1060,790)"/>
    <wire from="(380,360)" to="(380,780)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,780)" to="(1060,780)"/>
    <wire from="(400,320)" to="(400,770)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,770)" to="(1060,770)"/>
    <wire from="(410,380)" to="(410,760)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,760)" to="(1060,760)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,140)" to="(430,400)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(510,150)" to="(510,420)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,380)" to="(530,600)"/>
    <wire from="(530,600)" to="(1060,600)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,320)" to="(540,590)"/>
    <wire from="(540,590)" to="(1060,590)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(560,580)" to="(1060,580)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(570,340)" to="(570,570)"/>
    <wire from="(570,570)" to="(1060,570)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,300)" to="(600,750)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,750)" to="(1060,750)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(610,360)" to="(610,740)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,740)" to="(1060,740)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(630,320)" to="(630,560)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,560)" to="(1060,560)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(640,110)" to="(890,110)"/>
    <wire from="(640,380)" to="(640,550)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,550)" to="(1060,550)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(650,100)" to="(970,100)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,90)" to="(980,90)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,140)" to="(740,420)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(760,380)" to="(760,730)"/>
    <wire from="(760,730)" to="(1060,730)"/>
    <wire from="(770,320)" to="(770,720)"/>
    <wire from="(770,720)" to="(1060,720)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(790,540)" to="(1060,540)"/>
    <wire from="(800,340)" to="(800,530)"/>
    <wire from="(800,530)" to="(1060,530)"/>
    <wire from="(830,300)" to="(830,710)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,710)" to="(1060,710)"/>
    <wire from="(840,360)" to="(840,700)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,700)" to="(1060,700)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,520)" to="(1060,520)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,510)" to="(1060,510)"/>
    <wire from="(880,120)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,110)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,100)" to="(970,420)"/>
    <wire from="(980,90)" to="(980,360)"/>
    <wire from="(990,380)" to="(990,690)"/>
    <wire from="(990,690)" to="(1060,690)"/>
  </circuit>
</project>
