<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fulladder_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fulladder_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Adder 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1390,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1030,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1210,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(850,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1080,190)" to="(1080,440)"/>
    <wire from="(1090,340)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1370,600)"/>
    <wire from="(1100,420)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1370,610)"/>
    <wire from="(1110,360)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1370,800)"/>
    <wire from="(1120,400)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1370,810)"/>
    <wire from="(1130,360)" to="(1130,750)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1130,750)" to="(1370,750)"/>
    <wire from="(1140,400)" to="(1140,740)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,740)" to="(1370,740)"/>
    <wire from="(1150,340)" to="(1150,550)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,550)" to="(1370,550)"/>
    <wire from="(1160,120)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1170,130)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,420)" to="(1170,540)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,540)" to="(1370,540)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(1240,420)" to="(1280,420)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1250,140)" to="(1250,380)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1260,150)" to="(1260,440)"/>
    <wire from="(1270,340)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1370,560)"/>
    <wire from="(1280,420)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(1290,360)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1370,760)"/>
    <wire from="(1300,400)" to="(1300,770)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(170,480)" to="(700,480)"/>
    <wire from="(590,360)" to="(590,870)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,870)" to="(1370,870)"/>
    <wire from="(600,400)" to="(600,860)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,860)" to="(1370,860)"/>
    <wire from="(610,340)" to="(610,670)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,670)" to="(1370,670)"/>
    <wire from="(620,160)" to="(620,380)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,420)" to="(620,660)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,660)" to="(1370,660)"/>
    <wire from="(630,150)" to="(630,320)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,510)" to="(880,510)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(720,170)" to="(720,440)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,340)" to="(730,680)"/>
    <wire from="(730,680)" to="(1370,680)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(740,230)" to="(900,230)"/>
    <wire from="(740,420)" to="(740,690)"/>
    <wire from="(740,690)" to="(1370,690)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(750,360)" to="(750,880)"/>
    <wire from="(750,880)" to="(1370,880)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,400)" to="(760,890)"/>
    <wire from="(760,890)" to="(1370,890)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,360)" to="(770,830)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,830)" to="(1370,830)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,190)" to="(1080,190)"/>
    <wire from="(780,400)" to="(780,820)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,820)" to="(1370,820)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(790,180)" to="(1070,180)"/>
    <wire from="(790,340)" to="(790,630)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,630)" to="(1370,630)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,170)" to="(990,170)"/>
    <wire from="(800,200)" to="(800,380)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,420)" to="(800,620)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,620)" to="(1370,620)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(810,160)" to="(980,160)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,500)" to="(1060,500)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(820,150)" to="(1260,150)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,140)" to="(1250,140)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(1170,130)"/>
    <wire from="(850,120)" to="(1160,120)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(900,230)" to="(900,440)"/>
    <wire from="(910,340)" to="(910,640)"/>
    <wire from="(910,640)" to="(1370,640)"/>
    <wire from="(920,420)" to="(920,650)"/>
    <wire from="(920,650)" to="(1370,650)"/>
    <wire from="(930,360)" to="(930,840)"/>
    <wire from="(930,840)" to="(1370,840)"/>
    <wire from="(940,400)" to="(940,850)"/>
    <wire from="(940,850)" to="(1370,850)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,790)"/>
    <wire from="(950,790)" to="(1370,790)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(960,400)" to="(960,780)"/>
    <wire from="(960,780)" to="(1370,780)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,340)" to="(970,590)"/>
    <wire from="(970,590)" to="(1370,590)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(980,580)" to="(1370,580)"/>
    <wire from="(990,170)" to="(990,320)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1250,490)"/>
  </circuit>
</project>
