<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400-master\logi7400ic.circ" name="12"/>
  <main name="register_16bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable_low"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(230,520)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,520)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(180,300)" to="(180,610)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(190,310)" to="(190,600)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,600)" to="(340,600)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(210,330)" to="(210,580)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,570)" to="(280,760)"/>
    <wire from="(280,760)" to="(820,760)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(300,770)" to="(820,770)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,570)" to="(360,780)"/>
    <wire from="(360,780)" to="(820,780)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(380,790)" to="(820,790)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(420,400)" to="(710,400)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(440,480)" to="(440,800)"/>
    <wire from="(440,800)" to="(820,800)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(450,470)" to="(450,810)"/>
    <wire from="(450,810)" to="(820,810)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,460)" to="(460,820)"/>
    <wire from="(460,820)" to="(820,820)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,450)" to="(470,830)"/>
    <wire from="(470,830)" to="(820,830)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(490,600)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(500,270)" to="(500,590)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(510,260)" to="(510,580)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(570,680)" to="(820,680)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(590,570)" to="(590,690)"/>
    <wire from="(590,690)" to="(820,690)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(650,700)" to="(820,700)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(670,710)" to="(820,710)"/>
    <wire from="(690,300)" to="(690,490)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(740,480)" to="(740,720)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(750,470)" to="(750,730)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(760,460)" to="(760,740)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(770,450)" to="(770,750)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(840,670)" to="(850,670)"/>
  </circuit>
</project>
