<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7486">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Multiplex16_XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Multiplex16_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplex16_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_Pins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_Pins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(320,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(450,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(580,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(720,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,450)" to="(260,780)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,780)" to="(840,780)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,510)" to="(270,770)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,770)" to="(840,770)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(370,320)" to="(370,510)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(370,530)" to="(370,760)"/>
    <wire from="(370,760)" to="(840,760)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(380,470)" to="(380,750)"/>
    <wire from="(380,750)" to="(840,750)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,450)" to="(390,740)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,740)" to="(840,740)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(400,730)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,730)" to="(840,730)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,530)" to="(500,720)"/>
    <wire from="(500,720)" to="(840,720)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,470)" to="(510,710)"/>
    <wire from="(510,710)" to="(840,710)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,450)" to="(520,700)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,700)" to="(840,700)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(530,690)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,690)" to="(840,690)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,300)" to="(770,300)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(630,340)" to="(630,510)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(630,680)" to="(840,680)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,470)" to="(640,670)"/>
    <wire from="(640,670)" to="(840,670)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,450)" to="(660,660)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,660)" to="(840,660)"/>
    <wire from="(670,310)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,650)" to="(840,650)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(770,300)" to="(770,510)"/>
    <wire from="(770,530)" to="(770,640)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(780,290)" to="(780,450)"/>
    <wire from="(780,470)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
  </circuit>
</project>
