<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400-master\logi7400ic.circ" name="12"/>
  <main name="register_16bit_tristate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_16bit_tristate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_16bit_tristate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Output_Di...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="86">Output_Di...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLR</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ENABLE2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">ENABLE1</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">Data_IN</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Data_OUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="204">register_16bit_tristate</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,570" x="50" y="60"/>
      <circ-port dir="in" pin="170,590" x="50" y="80"/>
      <circ-port dir="in" pin="170,610" x="50" y="100"/>
      <circ-port dir="in" pin="170,630" x="50" y="120"/>
      <circ-port dir="in" pin="170,650" x="50" y="140"/>
      <circ-port dir="in" pin="170,670" x="50" y="160"/>
      <circ-port dir="in" pin="220,740" x="50" y="180"/>
      <circ-port dir="out" pin="1230,220" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1190,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Disable2"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Disable1"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE1"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="12" loc="(1120,340)" name="IC_74173"/>
    <comp lib="12" loc="(460,340)" name="IC_74173"/>
    <comp lib="12" loc="(680,340)" name="IC_74173"/>
    <comp lib="12" loc="(900,340)" name="IC_74173"/>
    <wire from="(1000,460)" to="(1000,600)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(1010,480)" to="(1010,590)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,520)" to="(1030,570)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1130,270)" to="(1130,360)"/>
    <wire from="(1130,270)" to="(1170,270)"/>
    <wire from="(1140,280)" to="(1140,380)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(170,570)" to="(370,570)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(170,670)" to="(240,670)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(210,590)" to="(350,590)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(220,600)" to="(340,600)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(270,700)" to="(500,700)"/>
    <wire from="(270,710)" to="(510,710)"/>
    <wire from="(270,720)" to="(520,720)"/>
    <wire from="(270,730)" to="(530,730)"/>
    <wire from="(270,740)" to="(720,740)"/>
    <wire from="(270,750)" to="(730,750)"/>
    <wire from="(270,760)" to="(740,760)"/>
    <wire from="(270,770)" to="(750,770)"/>
    <wire from="(270,780)" to="(940,780)"/>
    <wire from="(270,790)" to="(950,790)"/>
    <wire from="(270,800)" to="(960,800)"/>
    <wire from="(270,810)" to="(970,810)"/>
    <wire from="(280,340)" to="(280,660)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(290,360)" to="(290,670)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(300,380)" to="(300,680)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(310,400)" to="(310,690)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,620)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,620)" to="(540,620)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,610)" to="(550,610)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,600)" to="(560,600)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,590)" to="(570,590)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,580)" to="(580,580)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,140)" to="(1170,140)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,150)" to="(1170,150)"/>
    <wire from="(470,150)" to="(470,360)"/>
    <wire from="(480,160)" to="(1170,160)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(490,170)" to="(1170,170)"/>
    <wire from="(490,170)" to="(490,400)"/>
    <wire from="(500,340)" to="(500,700)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(510,360)" to="(510,710)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(520,380)" to="(520,720)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(530,400)" to="(530,730)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(540,420)" to="(540,620)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(540,620)" to="(760,620)"/>
    <wire from="(550,440)" to="(550,610)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,610)" to="(770,610)"/>
    <wire from="(560,460)" to="(560,600)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,600)" to="(780,600)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,590)" to="(790,590)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,580)" to="(800,580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,570)" to="(810,570)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,180)" to="(1170,180)"/>
    <wire from="(680,180)" to="(680,340)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,190)" to="(1170,190)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(700,200)" to="(1170,200)"/>
    <wire from="(700,200)" to="(700,380)"/>
    <wire from="(710,210)" to="(1170,210)"/>
    <wire from="(710,210)" to="(710,400)"/>
    <wire from="(720,340)" to="(720,740)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(730,360)" to="(730,750)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(740,380)" to="(740,760)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(750,400)" to="(750,770)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(760,420)" to="(760,620)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,620)" to="(980,620)"/>
    <wire from="(770,440)" to="(770,610)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(770,610)" to="(990,610)"/>
    <wire from="(780,460)" to="(780,600)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,600)" to="(1000,600)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,590)" to="(1010,590)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,580)" to="(1020,580)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(810,570)" to="(1030,570)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(900,220)" to="(1170,220)"/>
    <wire from="(900,220)" to="(900,340)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(910,230)" to="(1170,230)"/>
    <wire from="(910,230)" to="(910,360)"/>
    <wire from="(920,240)" to="(1170,240)"/>
    <wire from="(920,240)" to="(920,380)"/>
    <wire from="(930,250)" to="(1170,250)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(940,340)" to="(940,780)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(950,360)" to="(950,790)"/>
    <wire from="(960,380)" to="(1030,380)"/>
    <wire from="(960,380)" to="(960,800)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(970,400)" to="(970,810)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(980,420)" to="(980,620)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,440)" to="(990,610)"/>
  </circuit>
</project>
