<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OR_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In_OR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_NOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
  </circuit>
</project>
