<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="inverter_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="inverter_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inverter_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="In_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(500,290)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(630,460)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(820,350)"/>
    <wire from="(580,380)" to="(580,620)"/>
    <wire from="(590,320)" to="(590,620)"/>
    <wire from="(600,400)" to="(600,620)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(610,360)" to="(810,360)"/>
    <wire from="(610,410)" to="(610,620)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(620,420)" to="(620,620)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,530)" to="(930,530)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(680,490)" to="(680,610)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(700,540)" to="(930,540)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(720,490)" to="(720,620)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(740,550)" to="(930,550)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(780,390)" to="(780,520)"/>
    <wire from="(780,520)" to="(930,520)"/>
    <wire from="(790,380)" to="(790,510)"/>
    <wire from="(790,510)" to="(930,510)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(810,360)" to="(810,490)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(820,350)" to="(820,480)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(950,390)" to="(970,390)"/>
  </circuit>
</project>
