<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7486">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(530,640)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(100,450)" to="(760,450)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(1060,60)" to="(1060,200)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,60)" to="(1060,60)"/>
    <wire from="(110,90)" to="(830,90)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1290,450)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(150,630)" to="(150,770)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,770)" to="(780,770)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,480)" to="(730,480)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(760,450)" to="(1290,450)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(780,600)" to="(780,770)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,90)" to="(830,240)"/>
  </circuit>
</project>
