<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7486">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="330" x="50" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="150">Instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="160">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="171">In M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="181">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="164">Out M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="176">Address M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="187">Addr Instr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="200">write M</text>
      <circ-anchor facing="east" x="380" y="170"/>
      <circ-port dir="in" pin="110,320" x="50" y="160"/>
      <circ-port dir="in" pin="140,1080" x="50" y="180"/>
      <circ-port dir="in" pin="160,190" x="50" y="150"/>
      <circ-port dir="in" pin="780,400" x="50" y="170"/>
      <circ-port dir="out" pin="150,860" x="380" y="200"/>
      <circ-port dir="out" pin="1550,70" x="380" y="170"/>
      <circ-port dir="out" pin="1640,690" x="380" y="180"/>
      <circ-port dir="out" pin="1750,810" x="380" y="190"/>
      <circ-port dir="out" pin="1770,150" x="160" y="190"/>
      <circ-port dir="out" pin="920,320" x="160" y="160"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressM"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1670,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressInstr"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Debug_D"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Debug_A"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(290,990)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(510,990)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,990)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(970,990)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,940)" to="(1290,940)"/>
    <wire from="(1000,960)" to="(1040,960)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1020,1040)"/>
    <wire from="(1040,780)" to="(1040,960)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1240,390)"/>
    <wire from="(110,320)" to="(570,320)"/>
    <wire from="(1130,220)" to="(1130,510)"/>
    <wire from="(1130,220)" to="(1550,220)"/>
    <wire from="(1130,510)" to="(1360,510)"/>
    <wire from="(1180,250)" to="(1180,690)"/>
    <wire from="(1180,250)" to="(1240,250)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(1190,270)" to="(1190,700)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,700)" to="(1260,700)"/>
    <wire from="(1200,290)" to="(1200,730)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(1210,310)" to="(1210,740)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1210,740)" to="(1260,740)"/>
    <wire from="(1220,150)" to="(1220,330)"/>
    <wire from="(1220,150)" to="(1580,150)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,350)" to="(1220,710)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(1230,370)" to="(1230,720)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1290,830)" to="(1290,940)"/>
    <wire from="(1290,830)" to="(1430,830)"/>
    <wire from="(1340,850)" to="(1340,1070)"/>
    <wire from="(1340,850)" to="(1430,850)"/>
    <wire from="(1350,810)" to="(1350,1080)"/>
    <wire from="(1350,810)" to="(1430,810)"/>
    <wire from="(1360,510)" to="(1360,870)"/>
    <wire from="(1360,870)" to="(1430,870)"/>
    <wire from="(140,1080)" to="(550,1080)"/>
    <wire from="(1410,620)" to="(1410,700)"/>
    <wire from="(1410,700)" to="(1410,790)"/>
    <wire from="(1410,700)" to="(1580,700)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,290)" to="(1460,600)"/>
    <wire from="(1470,270)" to="(1470,610)"/>
    <wire from="(1490,120)" to="(1490,250)"/>
    <wire from="(1490,250)" to="(1550,250)"/>
    <wire from="(1490,70)" to="(1490,120)"/>
    <wire from="(1490,70)" to="(1550,70)"/>
    <wire from="(150,860)" to="(260,860)"/>
    <wire from="(1540,240)" to="(1540,530)"/>
    <wire from="(1540,240)" to="(1550,240)"/>
    <wire from="(1550,250)" to="(1550,260)"/>
    <wire from="(1580,150)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1770,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,470)" to="(160,920)"/>
    <wire from="(160,470)" to="(570,470)"/>
    <wire from="(160,920)" to="(260,920)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1650,790)" to="(1650,820)"/>
    <wire from="(1650,820)" to="(1670,820)"/>
    <wire from="(1710,810)" to="(1750,810)"/>
    <wire from="(1770,150)" to="(1790,150)"/>
    <wire from="(1770,200)" to="(1770,220)"/>
    <wire from="(1770,200)" to="(1790,200)"/>
    <wire from="(1790,150)" to="(1790,200)"/>
    <wire from="(180,190)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,710)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(200,630)" to="(910,630)"/>
    <wire from="(200,640)" to="(370,640)"/>
    <wire from="(200,650)" to="(920,650)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(200,680)" to="(460,680)"/>
    <wire from="(200,690)" to="(1180,690)"/>
    <wire from="(200,700)" to="(1190,700)"/>
    <wire from="(200,710)" to="(1220,710)"/>
    <wire from="(200,720)" to="(1230,720)"/>
    <wire from="(200,730)" to="(1200,730)"/>
    <wire from="(200,740)" to="(1210,740)"/>
    <wire from="(200,750)" to="(800,750)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(220,820)" to="(220,960)"/>
    <wire from="(220,820)" to="(480,820)"/>
    <wire from="(220,960)" to="(260,960)"/>
    <wire from="(230,510)" to="(230,780)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(230,780)" to="(230,880)"/>
    <wire from="(230,780)" to="(330,780)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(240,660)" to="(1010,660)"/>
    <wire from="(240,660)" to="(240,900)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(250,600)" to="(690,600)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(300,120)" to="(1490,120)"/>
    <wire from="(300,120)" to="(300,530)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(330,1010)" to="(700,1010)"/>
    <wire from="(330,780)" to="(1040,780)"/>
    <wire from="(330,780)" to="(330,920)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(340,670)" to="(1010,670)"/>
    <wire from="(340,670)" to="(340,900)"/>
    <wire from="(350,880)" to="(350,920)"/>
    <wire from="(350,920)" to="(480,920)"/>
    <wire from="(370,640)" to="(1010,640)"/>
    <wire from="(370,640)" to="(370,960)"/>
    <wire from="(380,610)" to="(380,980)"/>
    <wire from="(380,610)" to="(700,610)"/>
    <wire from="(450,590)" to="(450,900)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(460,680)" to="(1010,680)"/>
    <wire from="(460,680)" to="(460,880)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(550,1080)" to="(1350,1080)"/>
    <wire from="(550,530)" to="(1540,530)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,980)" to="(550,1080)"/>
    <wire from="(560,1070)" to="(1340,1070)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(570,220)" to="(1130,220)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(600,1030)" to="(930,1030)"/>
    <wire from="(600,880)" to="(600,1030)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(610,860)" to="(710,860)"/>
    <wire from="(650,830)" to="(650,940)"/>
    <wire from="(650,830)" to="(870,830)"/>
    <wire from="(650,940)" to="(710,940)"/>
    <wire from="(690,1020)" to="(780,1020)"/>
    <wire from="(690,600)" to="(690,900)"/>
    <wire from="(690,600)" to="(930,600)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(690,920)" to="(690,1020)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(700,610)" to="(1470,610)"/>
    <wire from="(700,610)" to="(700,880)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(700,960)" to="(700,1010)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(770,960)" to="(850,960)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,980)" to="(780,1020)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(800,410)" to="(800,750)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,750)" to="(1010,750)"/>
    <wire from="(820,450)" to="(820,620)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,620)" to="(1410,620)"/>
    <wire from="(840,1040)" to="(1020,1040)"/>
    <wire from="(840,940)" to="(840,1040)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(850,920)" to="(940,920)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(910,630)" to="(1010,630)"/>
    <wire from="(910,630)" to="(910,940)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(920,320)" to="(1080,320)"/>
    <wire from="(920,650)" to="(1010,650)"/>
    <wire from="(920,650)" to="(920,900)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(930,600)" to="(1460,600)"/>
    <wire from="(930,600)" to="(930,880)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(930,960)" to="(930,1030)"/>
    <wire from="(930,960)" to="(940,960)"/>
  </circuit>
</project>
