<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400-master\logi7400dip.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(650,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,790)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,790)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,640)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(540,520)" to="(540,750)"/>
    <wire from="(540,520)" to="(740,520)"/>
    <wire from="(540,750)" to="(750,750)"/>
    <wire from="(550,510)" to="(550,740)"/>
    <wire from="(550,510)" to="(710,510)"/>
    <wire from="(550,740)" to="(730,740)"/>
    <wire from="(560,490)" to="(560,730)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(570,500)" to="(570,720)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(570,720)" to="(650,720)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(690,670)" to="(690,790)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,670)" to="(710,790)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,670)" to="(750,750)"/>
    <wire from="(770,600)" to="(770,610)"/>
  </circuit>
</project>
