<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="delay"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="delay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_IN"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(640,280)" to="(640,300)"/>
  </circuit>
</project>
