<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7486">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400-master\logi7400ic.circ" name="12"/>
  <main name="Hack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Hack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M_M"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,1280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1410,570)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
8 ec10 7 e090 0 e308 6 ea87
8 a007
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1280,1030)" name="LED"/>
    <comp lib="5" loc="(1280,1140)" name="LED"/>
    <comp lib="5" loc="(1280,920)" name="LED"/>
    <comp lib="5" loc="(710,1010)" name="Button"/>
    <comp lib="8" loc="(1041,184)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D Reg"/>
    </comp>
    <comp lib="8" loc="(1299,183)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RAM Address"/>
    </comp>
    <comp lib="8" loc="(1512,157)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RAM Data"/>
    </comp>
    <comp lib="8" loc="(565,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(725,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(960,186)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A Reg"/>
    </comp>
    <comp loc="(1010,1010)" name="counter_744017"/>
    <comp loc="(1070,390)" name="cpu"/>
    <wire from="(1010,1010)" to="(1090,1010)"/>
    <wire from="(1010,1030)" to="(1280,1030)"/>
    <wire from="(1010,1050)" to="(1060,1050)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(1040,1070)" to="(1040,1230)"/>
    <wire from="(1060,1050)" to="(1060,1110)"/>
    <wire from="(1060,1050)" to="(1140,1050)"/>
    <wire from="(1060,1280)" to="(1060,1290)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1070,390)" to="(1550,390)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,450)" to="(1350,450)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1070,490)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1410,620)"/>
    <wire from="(1080,1160)" to="(1080,1230)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1080,410)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(1090,920)" to="(1090,1010)"/>
    <wire from="(1090,920)" to="(1280,920)"/>
    <wire from="(1100,1010)" to="(1100,1110)"/>
    <wire from="(1100,1010)" to="(1180,1010)"/>
    <wire from="(1110,310)" to="(1110,470)"/>
    <wire from="(1140,1050)" to="(1140,1160)"/>
    <wire from="(1140,1160)" to="(1190,1160)"/>
    <wire from="(1160,1120)" to="(1190,1120)"/>
    <wire from="(1160,930)" to="(1160,1120)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1180,880)" to="(1180,930)"/>
    <wire from="(1180,930)" to="(1180,960)"/>
    <wire from="(1180,990)" to="(1180,1010)"/>
    <wire from="(1240,1140)" to="(1280,1140)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1350,210)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(1400,450)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1540,180)" to="(1550,180)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(1550,180)" to="(1550,210)"/>
    <wire from="(1550,210)" to="(1550,390)"/>
    <wire from="(1550,390)" to="(1660,390)"/>
    <wire from="(1660,390)" to="(1660,660)"/>
    <wire from="(390,410)" to="(820,410)"/>
    <wire from="(390,450)" to="(850,450)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(610,310)" to="(1110,310)"/>
    <wire from="(710,1010)" to="(750,1010)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(750,1030)" to="(790,1030)"/>
    <wire from="(760,1050)" to="(760,1290)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(760,1290)" to="(1060,1290)"/>
    <wire from="(760,390)" to="(760,580)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,390)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(820,410)" to="(820,640)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,640)" to="(1410,640)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(990,300)" to="(1090,300)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1200,320)" name="multiplex16"/>
    <comp loc="(1460,260)" name="multiplex16"/>
    <comp loc="(370,420)" name="register_16bit"/>
    <comp loc="(660,420)" name="fulladder_16"/>
    <comp loc="(930,380)" name="multiplex16"/>
    <wire from="(100,300)" to="(1220,300)"/>
    <wire from="(100,330)" to="(950,330)"/>
    <wire from="(100,360)" to="(680,360)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(1200,320)" to="(1240,320)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,510)" to="(1520,510)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(1460,260)" to="(1520,260)"/>
    <wire from="(1520,260)" to="(1520,510)"/>
    <wire from="(160,260)" to="(940,260)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(690,490)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,340)" to="(980,340)"/>
  </circuit>
  <circuit name="register_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable_low"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(230,520)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,520)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(180,300)" to="(180,610)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(190,310)" to="(190,600)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,600)" to="(340,600)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(210,330)" to="(210,580)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,570)" to="(280,760)"/>
    <wire from="(280,760)" to="(820,760)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(300,770)" to="(820,770)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,570)" to="(360,780)"/>
    <wire from="(360,780)" to="(820,780)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(380,790)" to="(820,790)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(420,400)" to="(710,400)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(440,480)" to="(440,800)"/>
    <wire from="(440,800)" to="(820,800)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(450,470)" to="(450,810)"/>
    <wire from="(450,810)" to="(820,810)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,460)" to="(460,820)"/>
    <wire from="(460,820)" to="(820,820)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,450)" to="(470,830)"/>
    <wire from="(470,830)" to="(820,830)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(490,600)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(500,270)" to="(500,590)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(510,260)" to="(510,580)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(570,680)" to="(820,680)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(590,570)" to="(590,690)"/>
    <wire from="(590,690)" to="(820,690)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(650,700)" to="(820,700)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(670,710)" to="(820,710)"/>
    <wire from="(690,300)" to="(690,490)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(740,480)" to="(740,720)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(750,470)" to="(750,730)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(760,460)" to="(760,740)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(770,450)" to="(770,750)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(840,670)" to="(850,670)"/>
  </circuit>
  <circuit name="fulladder_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Adder 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1390,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1030,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1210,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(850,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1080,190)" to="(1080,440)"/>
    <wire from="(1090,340)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1370,600)"/>
    <wire from="(1100,420)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1370,610)"/>
    <wire from="(1110,360)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1370,800)"/>
    <wire from="(1120,400)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1370,810)"/>
    <wire from="(1130,360)" to="(1130,750)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1130,750)" to="(1370,750)"/>
    <wire from="(1140,400)" to="(1140,740)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,740)" to="(1370,740)"/>
    <wire from="(1150,340)" to="(1150,550)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,550)" to="(1370,550)"/>
    <wire from="(1160,120)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1170,130)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,420)" to="(1170,540)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,540)" to="(1370,540)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(1240,420)" to="(1280,420)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1250,140)" to="(1250,380)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1260,150)" to="(1260,440)"/>
    <wire from="(1270,340)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1370,560)"/>
    <wire from="(1280,420)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(1290,360)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1370,760)"/>
    <wire from="(1300,400)" to="(1300,770)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(170,480)" to="(700,480)"/>
    <wire from="(590,360)" to="(590,870)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,870)" to="(1370,870)"/>
    <wire from="(600,400)" to="(600,860)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,860)" to="(1370,860)"/>
    <wire from="(610,340)" to="(610,670)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,670)" to="(1370,670)"/>
    <wire from="(620,160)" to="(620,380)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,420)" to="(620,660)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,660)" to="(1370,660)"/>
    <wire from="(630,150)" to="(630,320)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,510)" to="(880,510)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(720,170)" to="(720,440)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,340)" to="(730,680)"/>
    <wire from="(730,680)" to="(1370,680)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(740,230)" to="(900,230)"/>
    <wire from="(740,420)" to="(740,690)"/>
    <wire from="(740,690)" to="(1370,690)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(750,360)" to="(750,880)"/>
    <wire from="(750,880)" to="(1370,880)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,400)" to="(760,890)"/>
    <wire from="(760,890)" to="(1370,890)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,360)" to="(770,830)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,830)" to="(1370,830)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,190)" to="(1080,190)"/>
    <wire from="(780,400)" to="(780,820)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,820)" to="(1370,820)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(790,180)" to="(1070,180)"/>
    <wire from="(790,340)" to="(790,630)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,630)" to="(1370,630)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,170)" to="(990,170)"/>
    <wire from="(800,200)" to="(800,380)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,420)" to="(800,620)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,620)" to="(1370,620)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(810,160)" to="(980,160)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,500)" to="(1060,500)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(820,150)" to="(1260,150)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,140)" to="(1250,140)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(1170,130)"/>
    <wire from="(850,120)" to="(1160,120)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(900,230)" to="(900,440)"/>
    <wire from="(910,340)" to="(910,640)"/>
    <wire from="(910,640)" to="(1370,640)"/>
    <wire from="(920,420)" to="(920,650)"/>
    <wire from="(920,650)" to="(1370,650)"/>
    <wire from="(930,360)" to="(930,840)"/>
    <wire from="(930,840)" to="(1370,840)"/>
    <wire from="(940,400)" to="(940,850)"/>
    <wire from="(940,850)" to="(1370,850)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,790)"/>
    <wire from="(950,790)" to="(1370,790)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(960,400)" to="(960,780)"/>
    <wire from="(960,780)" to="(1370,780)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,340)" to="(970,590)"/>
    <wire from="(970,590)" to="(1370,590)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(980,580)" to="(1370,580)"/>
    <wire from="(990,170)" to="(990,320)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1250,490)"/>
  </circuit>
  <circuit name="multiplex16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplex16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="50" y="50"/>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="110,210" x="50" y="60"/>
      <circ-port dir="in" pin="110,250" x="50" y="70"/>
      <circ-port dir="in" pin="1150,480" x="50" y="80"/>
      <circ-port dir="in" pin="1150,670" x="50" y="90"/>
      <circ-port dir="out" pin="470,50" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_Pins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(240,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(930,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,320)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1030,340)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(140,300)" to="(140,830)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,830)" to="(1060,830)"/>
    <wire from="(150,360)" to="(150,820)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,820)" to="(1060,820)"/>
    <wire from="(170,320)" to="(170,640)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,640)" to="(1060,640)"/>
    <wire from="(180,380)" to="(180,630)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,630)" to="(1060,630)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,110)" to="(280,420)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <wire from="(300,380)" to="(300,810)"/>
    <wire from="(300,810)" to="(1060,810)"/>
    <wire from="(310,320)" to="(310,800)"/>
    <wire from="(310,800)" to="(1060,800)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(1060,620)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(340,610)" to="(1060,610)"/>
    <wire from="(370,300)" to="(370,790)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,790)" to="(1060,790)"/>
    <wire from="(380,360)" to="(380,780)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,780)" to="(1060,780)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,600)" to="(1060,600)"/>
    <wire from="(410,380)" to="(410,590)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,590)" to="(1060,590)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,140)" to="(430,400)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(670,250)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(510,150)" to="(510,420)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,210)" to="(760,210)"/>
    <wire from="(530,380)" to="(530,770)"/>
    <wire from="(530,770)" to="(1060,770)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,320)" to="(540,760)"/>
    <wire from="(540,760)" to="(1060,760)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(560,580)" to="(1060,580)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(570,340)" to="(570,570)"/>
    <wire from="(570,570)" to="(1060,570)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,300)" to="(600,750)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,750)" to="(1060,750)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(610,360)" to="(610,740)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,740)" to="(1060,740)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(630,320)" to="(630,560)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,560)" to="(1060,560)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(640,110)" to="(890,110)"/>
    <wire from="(640,380)" to="(640,550)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,550)" to="(1060,550)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(650,100)" to="(970,100)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,90)" to="(980,90)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,250)" to="(900,250)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,140)" to="(740,420)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(760,210)" to="(990,210)"/>
    <wire from="(760,380)" to="(760,730)"/>
    <wire from="(760,730)" to="(1060,730)"/>
    <wire from="(770,320)" to="(770,720)"/>
    <wire from="(770,720)" to="(1060,720)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(790,540)" to="(1060,540)"/>
    <wire from="(800,340)" to="(800,530)"/>
    <wire from="(800,530)" to="(1060,530)"/>
    <wire from="(830,300)" to="(830,710)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,710)" to="(1060,710)"/>
    <wire from="(840,360)" to="(840,700)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,700)" to="(1060,700)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,520)" to="(1060,520)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,510)" to="(1060,510)"/>
    <wire from="(880,120)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,110)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,100)" to="(970,420)"/>
    <wire from="(980,90)" to="(980,360)"/>
    <wire from="(990,210)" to="(990,300)"/>
    <wire from="(990,380)" to="(990,690)"/>
    <wire from="(990,690)" to="(1060,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(530,640)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1060,220)" name="multiplex16"/>
    <comp loc="(1280,200)" name="Multiplex16_XOR"/>
    <comp loc="(330,170)" name="multiplex16"/>
    <comp loc="(330,330)" name="multiplex16"/>
    <comp loc="(470,470)" name="OR_8bit"/>
    <comp loc="(470,550)" name="OR_8bit"/>
    <comp loc="(550,150)" name="Multiplex16_XOR"/>
    <comp loc="(550,310)" name="Multiplex16_XOR"/>
    <comp loc="(800,150)" name="fulladder_16"/>
    <comp loc="(800,310)" name="and16_16"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(100,450)" to="(760,450)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(1060,60)" to="(1060,200)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,60)" to="(1060,60)"/>
    <wire from="(110,90)" to="(830,90)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1290,450)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(150,630)" to="(150,770)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,770)" to="(780,770)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,480)" to="(730,480)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(760,450)" to="(1290,450)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(780,600)" to="(780,770)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,90)" to="(830,240)"/>
  </circuit>
  <circuit name="Multiplex16_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplex16_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_Pins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_Pins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(320,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(450,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(580,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(720,560)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,450)" to="(260,780)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,780)" to="(840,780)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,510)" to="(270,770)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,770)" to="(840,770)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(370,320)" to="(370,510)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(370,530)" to="(370,760)"/>
    <wire from="(370,760)" to="(840,760)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(380,470)" to="(380,750)"/>
    <wire from="(380,750)" to="(840,750)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,450)" to="(390,740)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,740)" to="(840,740)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(400,730)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,730)" to="(840,730)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,530)" to="(500,720)"/>
    <wire from="(500,720)" to="(840,720)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,470)" to="(510,710)"/>
    <wire from="(510,710)" to="(840,710)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,450)" to="(520,700)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,700)" to="(840,700)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(530,690)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,690)" to="(840,690)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,300)" to="(770,300)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(630,340)" to="(630,510)"/>
    <wire from="(630,530)" to="(630,680)"/>
    <wire from="(630,680)" to="(840,680)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,470)" to="(640,670)"/>
    <wire from="(640,670)" to="(840,670)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,450)" to="(660,660)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,660)" to="(840,660)"/>
    <wire from="(670,310)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,510)" to="(670,650)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,650)" to="(840,650)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(770,300)" to="(770,510)"/>
    <wire from="(770,530)" to="(770,640)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(780,290)" to="(780,450)"/>
    <wire from="(780,470)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
  </circuit>
  <circuit name="and16_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and16_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_Pins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(930,290)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,320)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1030,340)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(140,300)" to="(140,830)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,830)" to="(1060,830)"/>
    <wire from="(150,360)" to="(150,820)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,820)" to="(1060,820)"/>
    <wire from="(170,320)" to="(170,640)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,640)" to="(1060,640)"/>
    <wire from="(180,380)" to="(180,630)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,630)" to="(1060,630)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,110)" to="(280,420)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(300,380)" to="(300,810)"/>
    <wire from="(300,810)" to="(1060,810)"/>
    <wire from="(310,320)" to="(310,800)"/>
    <wire from="(310,800)" to="(1060,800)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(1060,620)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(340,610)" to="(1060,610)"/>
    <wire from="(370,300)" to="(370,790)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,790)" to="(1060,790)"/>
    <wire from="(380,360)" to="(380,780)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,780)" to="(1060,780)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,600)" to="(1060,600)"/>
    <wire from="(410,380)" to="(410,590)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,590)" to="(1060,590)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,140)" to="(430,400)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(510,150)" to="(510,420)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,380)" to="(530,770)"/>
    <wire from="(530,770)" to="(1060,770)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,320)" to="(540,760)"/>
    <wire from="(540,760)" to="(1060,760)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(560,580)" to="(1060,580)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(570,340)" to="(570,570)"/>
    <wire from="(570,570)" to="(1060,570)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,300)" to="(600,750)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,750)" to="(1060,750)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(610,360)" to="(610,740)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,740)" to="(1060,740)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(630,320)" to="(630,560)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,560)" to="(1060,560)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(640,110)" to="(890,110)"/>
    <wire from="(640,380)" to="(640,550)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,550)" to="(1060,550)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(650,100)" to="(970,100)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,90)" to="(980,90)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,140)" to="(740,420)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(760,380)" to="(760,730)"/>
    <wire from="(760,730)" to="(1060,730)"/>
    <wire from="(770,320)" to="(770,720)"/>
    <wire from="(770,720)" to="(1060,720)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(790,540)" to="(1060,540)"/>
    <wire from="(800,340)" to="(800,530)"/>
    <wire from="(800,530)" to="(1060,530)"/>
    <wire from="(830,300)" to="(830,710)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,710)" to="(1060,710)"/>
    <wire from="(840,360)" to="(840,700)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,700)" to="(1060,700)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,520)" to="(1060,520)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,510)" to="(1060,510)"/>
    <wire from="(880,120)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,110)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,100)" to="(970,420)"/>
    <wire from="(980,90)" to="(980,360)"/>
    <wire from="(990,380)" to="(990,690)"/>
    <wire from="(990,690)" to="(1060,690)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="330" x="50" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="150">Instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="160">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="171">In M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="181">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="164">Out M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="176">Address M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="187">Addr Instr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="200">write M</text>
      <circ-anchor facing="east" x="380" y="170"/>
      <circ-port dir="in" pin="110,320" x="50" y="160"/>
      <circ-port dir="in" pin="140,1080" x="50" y="180"/>
      <circ-port dir="in" pin="160,190" x="50" y="150"/>
      <circ-port dir="in" pin="780,400" x="50" y="170"/>
      <circ-port dir="out" pin="150,860" x="380" y="200"/>
      <circ-port dir="out" pin="1550,70" x="380" y="170"/>
      <circ-port dir="out" pin="1640,690" x="380" y="180"/>
      <circ-port dir="out" pin="1750,810" x="380" y="190"/>
      <circ-port dir="out" pin="1770,150" x="160" y="190"/>
      <circ-port dir="out" pin="920,320" x="160" y="160"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressM"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1670,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressInstr"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Debug_D"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Debug_A"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(290,990)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(510,990)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,990)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(970,990)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1060,390)" name="multiplex16"/>
    <comp loc="(1460,250)" name="ALU"/>
    <comp loc="(1650,790)" name="PC"/>
    <comp loc="(1770,220)" name="register_16bit"/>
    <comp loc="(540,490)" name="multiplex16"/>
    <comp loc="(790,450)" name="register_16bit"/>
    <wire from="(1000,940)" to="(1290,940)"/>
    <wire from="(1000,960)" to="(1040,960)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1020,1040)"/>
    <wire from="(1040,780)" to="(1040,960)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1240,390)"/>
    <wire from="(110,320)" to="(570,320)"/>
    <wire from="(1130,220)" to="(1130,510)"/>
    <wire from="(1130,220)" to="(1550,220)"/>
    <wire from="(1130,510)" to="(1360,510)"/>
    <wire from="(1180,250)" to="(1180,690)"/>
    <wire from="(1180,250)" to="(1240,250)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(1190,270)" to="(1190,700)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,700)" to="(1260,700)"/>
    <wire from="(1200,290)" to="(1200,730)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(1210,310)" to="(1210,740)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1210,740)" to="(1260,740)"/>
    <wire from="(1220,150)" to="(1220,330)"/>
    <wire from="(1220,150)" to="(1580,150)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,350)" to="(1220,710)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(1230,370)" to="(1230,720)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(1290,830)" to="(1290,940)"/>
    <wire from="(1290,830)" to="(1430,830)"/>
    <wire from="(1340,850)" to="(1340,1070)"/>
    <wire from="(1340,850)" to="(1430,850)"/>
    <wire from="(1350,810)" to="(1350,1080)"/>
    <wire from="(1350,810)" to="(1430,810)"/>
    <wire from="(1360,510)" to="(1360,870)"/>
    <wire from="(1360,870)" to="(1430,870)"/>
    <wire from="(140,1080)" to="(550,1080)"/>
    <wire from="(1410,620)" to="(1410,700)"/>
    <wire from="(1410,700)" to="(1410,790)"/>
    <wire from="(1410,700)" to="(1580,700)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1460,250)" to="(1490,250)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,290)" to="(1460,600)"/>
    <wire from="(1470,270)" to="(1470,610)"/>
    <wire from="(1490,120)" to="(1490,250)"/>
    <wire from="(1490,250)" to="(1550,250)"/>
    <wire from="(1490,70)" to="(1490,120)"/>
    <wire from="(1490,70)" to="(1550,70)"/>
    <wire from="(150,860)" to="(260,860)"/>
    <wire from="(1540,240)" to="(1540,530)"/>
    <wire from="(1540,240)" to="(1550,240)"/>
    <wire from="(1550,250)" to="(1550,260)"/>
    <wire from="(1580,150)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1770,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,470)" to="(160,920)"/>
    <wire from="(160,470)" to="(570,470)"/>
    <wire from="(160,920)" to="(260,920)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1650,790)" to="(1650,820)"/>
    <wire from="(1650,820)" to="(1670,820)"/>
    <wire from="(1710,810)" to="(1750,810)"/>
    <wire from="(1770,150)" to="(1790,150)"/>
    <wire from="(1770,200)" to="(1770,220)"/>
    <wire from="(1770,200)" to="(1790,200)"/>
    <wire from="(1790,150)" to="(1790,200)"/>
    <wire from="(180,190)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,710)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(200,630)" to="(910,630)"/>
    <wire from="(200,640)" to="(370,640)"/>
    <wire from="(200,650)" to="(920,650)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(200,680)" to="(460,680)"/>
    <wire from="(200,690)" to="(1180,690)"/>
    <wire from="(200,700)" to="(1190,700)"/>
    <wire from="(200,710)" to="(1220,710)"/>
    <wire from="(200,720)" to="(1230,720)"/>
    <wire from="(200,730)" to="(1200,730)"/>
    <wire from="(200,740)" to="(1210,740)"/>
    <wire from="(200,750)" to="(800,750)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(220,820)" to="(220,960)"/>
    <wire from="(220,820)" to="(480,820)"/>
    <wire from="(220,960)" to="(260,960)"/>
    <wire from="(230,510)" to="(230,780)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(230,780)" to="(230,880)"/>
    <wire from="(230,780)" to="(330,780)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(240,660)" to="(1010,660)"/>
    <wire from="(240,660)" to="(240,900)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(250,600)" to="(690,600)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(300,120)" to="(1490,120)"/>
    <wire from="(300,120)" to="(300,530)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(330,1010)" to="(700,1010)"/>
    <wire from="(330,780)" to="(1040,780)"/>
    <wire from="(330,780)" to="(330,920)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(340,670)" to="(1010,670)"/>
    <wire from="(340,670)" to="(340,900)"/>
    <wire from="(350,880)" to="(350,920)"/>
    <wire from="(350,920)" to="(480,920)"/>
    <wire from="(370,640)" to="(1010,640)"/>
    <wire from="(370,640)" to="(370,960)"/>
    <wire from="(380,610)" to="(380,980)"/>
    <wire from="(380,610)" to="(700,610)"/>
    <wire from="(450,590)" to="(450,900)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(460,680)" to="(1010,680)"/>
    <wire from="(460,680)" to="(460,880)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(550,1080)" to="(1350,1080)"/>
    <wire from="(550,530)" to="(1540,530)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,980)" to="(550,1080)"/>
    <wire from="(560,1070)" to="(1340,1070)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(570,220)" to="(1130,220)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(600,1030)" to="(930,1030)"/>
    <wire from="(600,880)" to="(600,1030)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(610,860)" to="(710,860)"/>
    <wire from="(650,830)" to="(650,940)"/>
    <wire from="(650,830)" to="(870,830)"/>
    <wire from="(650,940)" to="(710,940)"/>
    <wire from="(690,1020)" to="(780,1020)"/>
    <wire from="(690,600)" to="(690,900)"/>
    <wire from="(690,600)" to="(930,600)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(690,920)" to="(690,1020)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(700,610)" to="(1470,610)"/>
    <wire from="(700,610)" to="(700,880)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(700,960)" to="(700,1010)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(770,960)" to="(850,960)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,980)" to="(780,1020)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(800,410)" to="(800,750)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,750)" to="(1010,750)"/>
    <wire from="(820,450)" to="(820,620)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,620)" to="(1410,620)"/>
    <wire from="(840,1040)" to="(1020,1040)"/>
    <wire from="(840,940)" to="(840,1040)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(850,920)" to="(940,920)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(910,630)" to="(1010,630)"/>
    <wire from="(910,630)" to="(910,940)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(920,320)" to="(1080,320)"/>
    <wire from="(920,650)" to="(1010,650)"/>
    <wire from="(920,650)" to="(920,900)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(930,600)" to="(1460,600)"/>
    <wire from="(930,600)" to="(930,880)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(930,960)" to="(930,1030)"/>
    <wire from="(930,960)" to="(940,960)"/>
  </circuit>
  <circuit name="OR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In_OR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_NOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
  </circuit>
  <circuit name="counter_744017">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_744017"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CP1</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CP0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">MR</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">Q8</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">Q9</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">nQ5_9</text>
      <rect height="20" stroke="none" width="200" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="284">counter_744017</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="410,570" x="50" y="60"/>
      <circ-port dir="in" pin="410,590" x="50" y="80"/>
      <circ-port dir="in" pin="410,630" x="50" y="100"/>
      <circ-port dir="out" pin="450,920" x="270" y="60"/>
      <circ-port dir="out" pin="490,920" x="270" y="80"/>
      <circ-port dir="out" pin="530,920" x="270" y="100"/>
      <circ-port dir="out" pin="570,920" x="270" y="120"/>
      <circ-port dir="out" pin="610,920" x="270" y="140"/>
      <circ-port dir="out" pin="650,920" x="270" y="160"/>
      <circ-port dir="out" pin="690,920" x="270" y="180"/>
      <circ-port dir="out" pin="730,920" x="270" y="200"/>
      <circ-port dir="out" pin="770,920" x="270" y="220"/>
      <circ-port dir="out" pin="810,920" x="270" y="240"/>
      <circ-port dir="out" pin="850,920" x="270" y="260"/>
    </appear>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCP1"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP0"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="nQ5_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="Buffer"/>
    <comp lib="1" loc="(450,630)" name="Buffer"/>
    <comp lib="1" loc="(450,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate"/>
    <comp lib="1" loc="(490,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,560)" to="(1000,680)"/>
    <wire from="(1010,540)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1010,800)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(440,680)" to="(1000,680)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(440,790)" to="(600,790)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(450,890)" to="(450,920)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(460,780)" to="(610,780)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(480,760)" to="(710,760)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(490,890)" to="(490,920)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(500,800)" to="(590,800)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(520,770)" to="(690,770)"/>
    <wire from="(530,540)" to="(1010,540)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(540,750)" to="(780,750)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,630)" to="(660,630)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(560,730)" to="(800,730)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(570,890)" to="(570,920)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,600)" to="(590,800)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(610,560)" to="(610,780)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,440)" to="(830,440)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,790)" to="(760,790)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(630,640)" to="(730,640)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(660,800)" to="(820,800)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,600)" to="(690,770)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(690,890)" to="(690,920)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,560)" to="(710,760)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(740,740)" to="(740,810)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(760,790)" to="(890,790)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(780,750)" to="(780,810)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(800,730)" to="(800,810)"/>
    <wire from="(800,730)" to="(910,730)"/>
    <wire from="(810,560)" to="(810,750)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(810,890)" to="(810,920)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(830,440)" to="(830,560)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(850,800)" to="(1010,800)"/>
    <wire from="(850,800)" to="(850,870)"/>
    <wire from="(850,890)" to="(850,920)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(860,630)" to="(960,630)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(890,600)" to="(890,790)"/>
    <wire from="(910,560)" to="(910,730)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(990,600)" to="(1010,600)"/>
  </circuit>
</project>
