<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400-master\logi7400ic.circ" name="12"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1200,320)" name="multiplex16"/>
    <comp loc="(1460,260)" name="multiplex16"/>
    <comp loc="(370,420)" name="register_16bit"/>
    <comp loc="(660,420)" name="fulladder_16"/>
    <comp loc="(930,380)" name="multiplex16"/>
    <wire from="(100,300)" to="(1220,300)"/>
    <wire from="(100,330)" to="(950,330)"/>
    <wire from="(100,360)" to="(680,360)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(1200,320)" to="(1240,320)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,510)" to="(1520,510)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(1460,260)" to="(1520,260)"/>
    <wire from="(1520,260)" to="(1520,510)"/>
    <wire from="(160,260)" to="(940,260)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(690,490)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,340)" to="(980,340)"/>
  </circuit>
  <circuit name="register_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable_low"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(230,520)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,520)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(180,300)" to="(180,610)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(190,310)" to="(190,600)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,600)" to="(340,600)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(210,330)" to="(210,580)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(240,640)" to="(530,640)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,570)" to="(280,760)"/>
    <wire from="(280,760)" to="(820,760)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(300,770)" to="(820,770)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,570)" to="(360,780)"/>
    <wire from="(360,780)" to="(820,780)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(380,790)" to="(820,790)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(420,400)" to="(710,400)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(440,480)" to="(440,800)"/>
    <wire from="(440,800)" to="(820,800)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(450,470)" to="(450,810)"/>
    <wire from="(450,810)" to="(820,810)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,460)" to="(460,820)"/>
    <wire from="(460,820)" to="(820,820)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,450)" to="(470,830)"/>
    <wire from="(470,830)" to="(820,830)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,610)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(490,600)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(500,270)" to="(500,590)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(510,260)" to="(510,580)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(570,680)" to="(820,680)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(590,570)" to="(590,690)"/>
    <wire from="(590,690)" to="(820,690)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(650,700)" to="(820,700)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(670,710)" to="(820,710)"/>
    <wire from="(690,300)" to="(690,490)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(740,480)" to="(740,720)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(750,470)" to="(750,730)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(760,460)" to="(760,740)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(770,450)" to="(770,750)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(840,670)" to="(850,670)"/>
  </circuit>
  <circuit name="fulladder_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Adder 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1390,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1030,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1210,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(850,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1080,190)" to="(1080,440)"/>
    <wire from="(1090,340)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1370,600)"/>
    <wire from="(1100,420)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1370,610)"/>
    <wire from="(1110,360)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1370,800)"/>
    <wire from="(1120,400)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1370,810)"/>
    <wire from="(1130,360)" to="(1130,750)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1130,750)" to="(1370,750)"/>
    <wire from="(1140,400)" to="(1140,740)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,740)" to="(1370,740)"/>
    <wire from="(1150,340)" to="(1150,550)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,550)" to="(1370,550)"/>
    <wire from="(1160,120)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1170,130)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1170,420)" to="(1170,540)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,540)" to="(1370,540)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(1240,420)" to="(1280,420)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1250,140)" to="(1250,380)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1260,150)" to="(1260,440)"/>
    <wire from="(1270,340)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1370,560)"/>
    <wire from="(1280,420)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(1290,360)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1370,760)"/>
    <wire from="(1300,400)" to="(1300,770)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(170,480)" to="(700,480)"/>
    <wire from="(590,360)" to="(590,870)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,870)" to="(1370,870)"/>
    <wire from="(600,400)" to="(600,860)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,860)" to="(1370,860)"/>
    <wire from="(610,340)" to="(610,670)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,670)" to="(1370,670)"/>
    <wire from="(620,160)" to="(620,380)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,420)" to="(620,660)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,660)" to="(1370,660)"/>
    <wire from="(630,150)" to="(630,320)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,510)" to="(880,510)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(720,170)" to="(720,440)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,340)" to="(730,680)"/>
    <wire from="(730,680)" to="(1370,680)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(740,230)" to="(900,230)"/>
    <wire from="(740,420)" to="(740,690)"/>
    <wire from="(740,690)" to="(1370,690)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(750,360)" to="(750,880)"/>
    <wire from="(750,880)" to="(1370,880)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,400)" to="(760,890)"/>
    <wire from="(760,890)" to="(1370,890)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,360)" to="(770,830)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,830)" to="(1370,830)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,190)" to="(1080,190)"/>
    <wire from="(780,400)" to="(780,820)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,820)" to="(1370,820)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(790,180)" to="(1070,180)"/>
    <wire from="(790,340)" to="(790,630)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,630)" to="(1370,630)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,170)" to="(990,170)"/>
    <wire from="(800,200)" to="(800,380)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,420)" to="(800,620)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,620)" to="(1370,620)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(810,160)" to="(980,160)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,500)" to="(1060,500)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(820,150)" to="(1260,150)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,140)" to="(1250,140)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(1170,130)"/>
    <wire from="(850,120)" to="(1160,120)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(900,230)" to="(900,440)"/>
    <wire from="(910,340)" to="(910,640)"/>
    <wire from="(910,640)" to="(1370,640)"/>
    <wire from="(920,420)" to="(920,650)"/>
    <wire from="(920,650)" to="(1370,650)"/>
    <wire from="(930,360)" to="(930,840)"/>
    <wire from="(930,840)" to="(1370,840)"/>
    <wire from="(940,400)" to="(940,850)"/>
    <wire from="(940,850)" to="(1370,850)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,790)"/>
    <wire from="(950,790)" to="(1370,790)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(960,400)" to="(960,780)"/>
    <wire from="(960,780)" to="(1370,780)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,340)" to="(970,590)"/>
    <wire from="(970,590)" to="(1370,590)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(980,580)" to="(1370,580)"/>
    <wire from="(990,170)" to="(990,320)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1250,490)"/>
  </circuit>
  <circuit name="multiplex16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplex16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="50" y="50"/>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="110,210" x="50" y="60"/>
      <circ-port dir="in" pin="110,250" x="50" y="70"/>
      <circ-port dir="in" pin="1150,480" x="50" y="80"/>
      <circ-port dir="in" pin="1150,670" x="50" y="90"/>
      <circ-port dir="out" pin="470,50" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out_Pins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(240,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(930,270)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,320)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1030,340)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(140,300)" to="(140,830)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,830)" to="(1060,830)"/>
    <wire from="(150,360)" to="(150,820)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,820)" to="(1060,820)"/>
    <wire from="(170,320)" to="(170,640)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,640)" to="(1060,640)"/>
    <wire from="(180,380)" to="(180,630)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,630)" to="(1060,630)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,110)" to="(280,420)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <wire from="(300,380)" to="(300,810)"/>
    <wire from="(300,810)" to="(1060,810)"/>
    <wire from="(310,320)" to="(310,800)"/>
    <wire from="(310,800)" to="(1060,800)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(330,620)" to="(1060,620)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(340,610)" to="(1060,610)"/>
    <wire from="(370,300)" to="(370,790)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,790)" to="(1060,790)"/>
    <wire from="(380,360)" to="(380,780)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,780)" to="(1060,780)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,600)" to="(1060,600)"/>
    <wire from="(410,380)" to="(410,590)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,590)" to="(1060,590)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,140)" to="(430,400)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(670,250)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(510,150)" to="(510,420)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,210)" to="(760,210)"/>
    <wire from="(530,380)" to="(530,770)"/>
    <wire from="(530,770)" to="(1060,770)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,320)" to="(540,760)"/>
    <wire from="(540,760)" to="(1060,760)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,400)" to="(560,580)"/>
    <wire from="(560,580)" to="(1060,580)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(570,340)" to="(570,570)"/>
    <wire from="(570,570)" to="(1060,570)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,300)" to="(600,750)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,750)" to="(1060,750)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(610,360)" to="(610,740)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,740)" to="(1060,740)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(630,320)" to="(630,560)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,560)" to="(1060,560)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(640,110)" to="(890,110)"/>
    <wire from="(640,380)" to="(640,550)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,550)" to="(1060,550)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(650,100)" to="(970,100)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,90)" to="(980,90)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,250)" to="(900,250)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,140)" to="(740,420)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(760,210)" to="(990,210)"/>
    <wire from="(760,380)" to="(760,730)"/>
    <wire from="(760,730)" to="(1060,730)"/>
    <wire from="(770,320)" to="(770,720)"/>
    <wire from="(770,720)" to="(1060,720)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(790,540)" to="(1060,540)"/>
    <wire from="(800,340)" to="(800,530)"/>
    <wire from="(800,530)" to="(1060,530)"/>
    <wire from="(830,300)" to="(830,710)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,710)" to="(1060,710)"/>
    <wire from="(840,360)" to="(840,700)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,700)" to="(1060,700)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,520)" to="(1060,520)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,510)" to="(1060,510)"/>
    <wire from="(880,120)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,110)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,100)" to="(970,420)"/>
    <wire from="(980,90)" to="(980,360)"/>
    <wire from="(990,210)" to="(990,300)"/>
    <wire from="(990,380)" to="(990,690)"/>
    <wire from="(990,690)" to="(1060,690)"/>
  </circuit>
</project>
